{
	"id": "obsidian-ai-transcriber",
	"name": "Obsidian AI Transcriber",
	"version": "2.0.0",
	"minAppVersion": "1.8.0",
	"description": "Professional AI-powered audio transcription with two-stage generation for complete, accurate transcripts and structured notes",
	"author": "kenithwang",
	"authorUrl": "https://github.com/Tav607",
	"fundingUrl": "",
	"isDesktopOnly": false
}
